secret_key=cGFyYWdvbG9uZ2F0ZWRUZXN0aW5n=
server_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmVyIiwidHlwZSI6Im5vbi1leHBpcmluZyJ9.bcwdv2euZSb55uU4_Q7CI_m3C70KmmKfokfRXzY3KFY
DB_HOST=localhost
DB_NAME=hf_dms
DB_USER=root
DB_PASSWORD=
TOKEN_LIFE=4
GP_API_KEY=qiSRy60Aqqbm2pIu
GP_APP_ID=4bmlyI0TghTR8ORu9JIqzWGcjAk0gdL2